//Server port
PORT=3000

//Database credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blog

//Email credentials
EMAIL_HOST=gmail
EMAIL_ACCOUNT=princey01767@gmail.com
EMAIL_PASSWORD=add-your-password-here
